{
    "log": {
        "level": "debug"
    },
    "inbounds": [
        {
            "protocol": "socks",
            "address": "127.0.0.1",
            "port": 1080
        }
    ],
    "outbounds": [
        {
            "protocol": "chain",
            "tag": "trojan_out",
            "settings": {
                "actors": [
                    "tls",
                    "trojan"
                ]
            }
        },
        {
            "protocol": "tls",
            "tag": "tls",
            "settings": {
                "serverName": "mytopfollowers.me",
                "certificate": "/Users/zhaojianyin/Dev/VPN/leaf/cert.pem"
            }
        },
        {
            "protocol": "trojan",
            "tag": "trojan",
            "settings": {
                "address": "61.216.34.221",
                "port": 443,
                "password": "B72009F2-4787-47B0-A826-6E105C8C729F"
            }
        }
    ]
}